# product

./: README.md  pom.xml
src/main/java/com/spring/product/: Application.java
src/main/java/com/spring/product/config/: RedisConfig.java
src/main/java/com/spring/product/controller/: RedisController.java  UserController.java
src/main/java/com/spring/product/dao/: ProductDao.java  UserDao.java
src/main/java/com/spring/product/pojo/: Product.java  Purchase.java  User.java
src/main/java/com/spring/product/service/: UserService.java
src/main/java/com/spring/product/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
